[bot]
nickname = Bones
username = bones
realname = Bones IRC Bot
channel = #Gameshaft
    #Temporals
modules = bones.modules.Utilities

[server]
host = irc.gameshaft.net
port = 443
useSSL = true
setBot = false

nickserv = false
nickserv.password = 
