[bot]
nickname = Bones
username = bones
realname = Bones IRC Bot
channel = #Gameshaft
    #Temporals
modules = bones.modules.Utilities

[server]
host = irc.gameshaft.net
port = 443
useSSL = true
setBot = false

nickserv = false
nickserv.password = 

;;;
; Logger config
;;;
[loggers]
keys=root,bones
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=bonesFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bones]
handlers=fileHandler
qualname=bones
 
[handler_consoleHandler]
class=StreamHandler
formatter=bonesFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=bonesFormatter
args=("bones.log",)

[formatter_bonesFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
