[bot]
nickname = Bones
username = bones
realname = Bones IRC Bot
channel = #Gameshaft
    #Temporals
modules = bones.modules.Utilities

[server]
host = irc.gameshaft.net
port = 443
useSSL = true
setBot = false

nickserv = false
nickserv.password = 

;;;
; Logger config
;;;
[loggers]
keys=root,bones
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=bonesFormatter

[logger_root]
; Change the line below to DEBUG if you are having problems with the bot,
; or if you are developing a module as it will help you understand
; what is going on.
level=INFO
handlers=consoleHandler

[logger_bones]
handlers=fileHandler
qualname=bones
 
[handler_consoleHandler]
class=StreamHandler
formatter=bonesFormatter
args=(sys.stdout,)
; The following line reduces console spam by only showing warnings or higher.
; It is recommended to uncomment the following line in production systems.
;level=WARNING
 
[handler_fileHandler]
class=FileHandler
formatter=bonesFormatter
args=("bones.log",)

[formatter_bonesFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
